<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>

    <div class="container">
      <figure id="img1">
        <img src="https://i.ibb.co/Fq1CZWV/flamengo-logo-0.png">
      </figure>

      <figure id="img2">
        <img src="https://i.ibb.co/1QhQSMT/gabriel-barbosa-11.png">
      </figure>

    </div>


  </body>

</html>