<!DOCTYPE html>
<html lang="en">

  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@700&amp;display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&amp;display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escalacao-clube</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>

    <h1> Esse é o nosso time!!!</h1>



    <ul>
      <p> Goleiro - Santos</p>
      <p> Lateral D. - Varela</p>
      <p> Zagueiro - David Luiz</p>
      <p> Zagueiro - Léo Pereira</p>
      <p> Lateral E. - Ayrton Lucas</p>
      <p> Volante - Thiago Maia</p>
      <p> Volante - Gerson</p>
      <p> Meia - Everton Ribeiro</p>
      <p> Meia - Arrascaeta</p>
      <p> Atacante - Pedro</p>
      <p> Atacante - Gabigol</p>

    </ul>

    <img src="https://i.ibb.co/7GGFyZm/flamengo-logo-0.png" alt="">



  </body>

</html>