<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Spectral:wght@700&amp;display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&amp;display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Desafio Futebol</title>
  </head>
  <body>
    <h1>Esse é o nosso time!!!</h1>
    <div class="conteudo">
      <div><img src="./img/gabigol.png" alt="Imagem do Gabigol" /></div>
      <div class="escalacao">
        <ul>
          <li>Goleiro - Santos</li>
          <li>Lateral D. - Varela</li>
          <li>Zagueiro - David Luiz</li>
          <li>Zagueiro - Léo Pereira</li>
          <li>Lateral E. - Ayrton Lucas</li>
          <li>Volante - Thiago Maia</li>
          <li>Volante - Gerson</li>
          <li>Meia - Everton Ribeiro</li>
          <li>Meia - Arrascaeta</li>
          <li>Atacante - Pedro</li>
          <li>Atacante - Gabigol</li>
        </ul>
        <img src="./img/campo.png" alt="Imagem do campo de futebol" />
      </div>
    </div>
  </body>
</html>
